APP_NAME=app
HOST_DOMAIN=app.com

EMAIL=example@email.com

MYSQL_ROOT_PASSWORD=verysecurepassword
MYSQL_DATABASE=app_database
REDIS_ROOT_PASSWORD=verysecurepassword

VULTR_API_KEY=YOURAPIKEYHERE
VULTR_HTTP_TIMEOUT=3600
VULTR_PROPAGATION_TIMEOUT=3600
